<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO WEBSITE</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<!--section-header-->
	<section class="banner">
		<div class="container">
			<div class="header-top">
				<div class="logo">
				<img class="cuda" src="image/cuda.png">
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Work</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
				<div class="hero">
					<h3>Hi There!We Are The New Kids On The Block And We Build Awesome Websites And Mobile Apps.</h3>
					<button class="btn">WORK WITH US</button>
				</div>
		</div>
	</section>
	
<!--^--section-header--^-->

<!--section-two-->
	<section class="services">
		<div class="container">
			<div class="service-types">
				<div class="type">
				<h2>SERVICES WE PROVIDE</h2>
				<span class="underline"> </span>
				<h4>We are working with both individuals and business from all over the global to</h4><h4> create awesome website and applications</h4>
				</div>
			</div>
				<div class="service-box">
					<img class="flag" src="image/branding.png">
					<h2 id="branding">Branding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt loreum ipsum loreum ipsum</p>
				</div>
				<div class="service-box">
					<img class="flag" src="image/design.png">
					<h2 id="branding">Branding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt loreum ipsum loreum ipsum</p>
					
				</div>
				<div class="service-box">
					<img class="flag" src="image/devlopment.png">
					<h2 id="branding" >Branding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt loreum ipsum loreum ipsum</p>
					
				</div>
				<div class="service-box">
					<img class="flag" src="image/rocket.png">
					<h2 id="branding">Branding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt loreum ipsum  loreum ipsum </p>
					
				</div>
				
		</div>
	</section>
<!--^--section-two end--^-->

<!--section-three-->

	<section class="about">
		<div class="container">
			<div class="top para">
				<div class="type">
					<h2>MEET OUR BEAUTIFULL TEAM</h2>
					<span class="underline"> </span>
					<h4>We are working with both individuals and business from all over the global to</h4><h4> create awesome website and applications</h4>
				</div>
				<div class="team-box">
				<img class="man" src="image/team-one.png">
				<h2>ANNA HATHAWAY </h2>
				<h4>CEO/MEMBERING CARE</h4>
				<p class="line"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur </i></p>
					<div class="social media">
					
					<img class="facebook" src="image/facebook.png">
					<img class="facebook" src="image/dd.png">
					<img class="facebook" src="image/link.png">
					<img class="facebook" src="image/google.png">
					
					</div>
				</div>
<div class="team-box">
				<img class="man" src="image/team-two.png">
				<h2>ANNA HATHAWAY </h2>
				<h4>CEO/MEMBERING CARE</h4>
				<p class="line"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur </i></p>
					<div class="social media">
					
					<img class="facebook" src="image/facebook.png">
					<img class="facebook" src="image/dd.png">
					<img class="facebook" src="image/link.png">
					<img class="facebook" src="image/google.png">
					
					</div>
				</div>
				<div class="team-box">
				<img class="man" src="image/team-three.png">
				<h2>ANNA HATHAWAY </h2>
				<h4>CEO/MEMBERING CARE</h4>
				<p class="line"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur </i></p>
					<div class="social media">
					
					<img class="facebook" src="image/facebook.png">
					<img class="facebook" src="image/dd.png">
					<img class="facebook" src="image/link.png">
					<img class="facebook" src="image/google.png">
					
					</div>
				</div>
					
<div class="team-box">
				<img class="man" src="image/team-four.png">
				<h2>ANNA HATHAWAY </h2>
				<h4>CEO/MEMBERING CARE</h4>
				<p class="line"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur </i></p>
					<div class="social media">
					<img class="facebook" src="image/facebook.png">
					<img class="facebook" src="image/dd.png">
					<img class="facebook" src="image/link.png">
					<img class="facebook" src="image/google.png">
					</div>
				</div>
			</div>
		</div>
	</section>

<!--^--section-three--^-->


<!--section-four-->
	<section class="skill">
		<div class="container">
			<div class="performance">
				<div class="type">
				<h2>WE GOT SKILLS!</h2>
				<span class="underline"> </span>
				<h4>We are working with both individuals and business from all over the global to</h4><h4> create awesome website and applications</h4>
				</div>
				<div class="percentage">
					<img id="circle" src="image/blue.png">
					<h3>Html/Css</h3>
				</div>
				<div class="percentage">
					<img id="circle" src="image/pink.png">
					<h3>Branding</h3>
				</div>
				<div class="percentage">
					<img id="circle" src="image/circle.png">
					<h3>Quality $ Skills</h3>
				</div>
				<div class="percentage">
					<img id="circle" src="image/orange.png">
					<h3>Web Designs</h3>
				</div>
				
			</div>
		</div>
	</section>
<!--^--section-four--^-->	

<!--section-five-->
	
	<section class=" portfolio">
		<div class="container">
			<div class="portfolios">
				<div class="type">
				<h2>Our Portfolio!</h2>
				<span class="underline"> </span>
				<h4>We are working with both individuals and business from all over the global to</h4><h4> create awesome website and applications</h4>
				<div id="bottom">
				<button class="magic">ALL</button>
				<button class="magic">WTS</button>
				<button class="magic">PORTFOLIO</button>
				<button class="magic">Apps</button>
				</div>
				</div>
				<div class="onlypic">
					<img class="big" src="image/bots.png">
					<h4 class="heading">BOMETRIC PERFECTIVE MOCK UP</h4>
				</div>
				<div class="onlypic">
					<img class="big" src="image/bots.png">
					<h4 class="heading">BOMETRIC PERFECTIVE MOCK UP</h4>
				</div>
				<div class="onlypic">
					<img class="big" src="image/bots.png">
					<h4 class="heading">BOMETRIC PERFECTIVE MOCK UP</h4>
				</div>
				<div class="onlypic">
					<img class="big" src="image/bots.png">
					<h4 class="heading" >BOMETRIC PERFECTIVE MOCK UP</h4>
				</div>
				<button class="more">WORK WITH US<button>
				
			</div>
		</div>
	</section>

<!--^--section-five--^-->
	
</body>

</html>